@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600.css');
@import url('https://use.typekit.net/mlj7vum.css');

#app-root-2022-11-miljoona_roskapussia *, ::before, ::after {
  box-sizing: content-box;
}

@green: #00764c;
@pink: #fbdae8;

@import 'yddrasil_overrides.less';

#app-root-2022-11-miljoona_roskapussia .app {
  background-color: @pink;
  background-image: url('./../assets/img/2022-11-miljoona_roskapussia_bg.svg');
  background-position: 50% 0;
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-repeat: repeat-x;
  background-size: 100% auto; 
  box-sizing: border-box;
  font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 40px;
  padding: 0 10px 40px 10px;
  @media all and (max-width: 1000px) {
    background-size: 1000px auto; 
  }
  .content_container {
    border-bottom: 1px solid @green;
    margin: auto auto 60px auto;
    max-width: 600px;
    padding-bottom: 60px;
    .logo_container {
      text-align: center;
      img.logo {
        height: auto;
        margin: 0 0 20px 0;
        max-width: 140px;
        width: 100%;
      }
    }
    h2 {
      color: @green;
      font-family: moret, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 34px;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: 0.05em;
      margin: 0 0 10px 0;
      text-align: center;
      &.logo {
        text-transform: uppercase;
      }
    }
    h3 {
      color: @green;
      font-family: moret, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 30px;
      font-weight: 400;
      line-height: 32px;
      margin: 0 0 10px 0;
      text-align: center;
    }
    h4 {
      color: @green;
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 26px;
      margin: 0 0 10px 0;
      text-align: center;
      .total_container {
        .total_value_container {
          margin-bottom: 20px;
        }
        .bar_container {
          height: 50px;
          position: relative;
          overflow: hidden;
          border-radius: 25px;
          .bar_total {
            background-color: #fff;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
          }
          .bar_current {
            background-color: @green;
            // https://cssgradient.io/
            background: linear-gradient(270deg, rgba(0,118,76,1) 0%, rgba(0,118,76,0.5340730042016807) 72%);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition-delay: 0s;
            transition-duration: 2s;
            transition-property: width;
          }
          .bar_target {
            color: #222;
            font-size: 20px;
            line-height: 50px;
            padding-right: 15px;
            position: absolute;
            right: 0;
            text-align: right;
            width: 100%;
          }
        }
      }
    }
    p {
      font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
    }
    .input_container {
      margin: 20px 0 20px 0;
      text-align: center;
      label {
        margin: 0 10px 5px 10px;
        display: inline-block;
        .label {
          margin-right: 5px;
        }
        input {
          border-radius: 10px;
          border: none;
          font-size: 18px;
          padding: 8px 10px;
          text-align: center;
          width: 200px;
          outline: none;
          &::placeholder {
            color: @green;
            opacity: 0.5;
            text-align: center;
          }
          &:focus::placeholder {
            opacity: 1;
          }
        }
      }
    }
    .button_container {
      margin-bottom: 20px;
      text-align: center;
      button {
        appearance: none;
        background-color: @green;
        border-radius: 20px;
        border: 2px solid @green;
        color: #fff;
        cursor: pointer;
        font-family: moret, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 26px;
        outline: none;
        padding: 8px 20px;
        &:hover {
          background-color: @pink;
          color: @green;
        }
      }
    }
    .result_container {
      text-align: center;
      .error_msg_container {
        color: #721c24;
      }
      video {
        width: 140px;
      }
    }
    .map_wrapper {
      position: relative;
      .map_container {
        opacity: 0;
        text-align: center;
        transition-delay: 0s;
        transition-duration: 2s;
        transition-property: opacity;
        &.map {
          transform: rotate(5.5deg);
        }
        svg {
          margin: auto auto;
          overflow: visible;
          position: relative;
          width: 100%;
          z-index: 1;
          circle {
            cursor: pointer;
            transition-delay: 2s;
            transition-property: opacity;
            transition: 0.3s;
          }
          .path {
            cursor: pointer;
            opacity: 1;
            stroke-width: 0.5;
            stroke: #ccc;
            &:hover {
              fill: @green;
            }
          }
        }
      }
      .legend_container {
        height: 20px;
        text-align: right;
        h5 {
          margin: 0 0 2px 0;
        }
        .legend {
          display: inline-block;
          height: 20px;
          width: 2px
        }
      }
      .map_info {
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        transition-delay: 0s;
        transition-duration: 0.3s;
        transition-property: opacity;
        visibility: hidden;
        width: 100%;
        z-index: 1;
        .map_info_content {
          align-items: center;
          background-color: rgba(251, 219, 233, 0.9);
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: center;
          .current_municipality_status {
            margin-bottom: 20px;
            h4 {
              color: @green;
              font-size: 20px;
              line-height: 24px;
            }
          }
          .neighbours_container {
            h5 {
              font-size: 18px;
              margin: 0 0 10px 0;
            } 
            margin-bottom: 20px;
            text-align: center;
            .neighbour_container {
              .label {
                font-weight: 600;
              }
            }
          }
          .close_container {
            .close {
              background-color: @green;
              border: 2px solid @green;
              color: #fff;
              cursor: pointer;
              font-family: moret, "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 12px;
              padding: 4px 13px;
              text-transform: uppercase;
              &:hover {
                background-color: @pink;
                color: @green;
              }
            }
          }
        }
      }
      .map_tooltip {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid #ccc;
        font-size: 14px;
        opacity: 0;
        padding: 4px 7px;
        position: absolute;
        z-index: 3;
      }
    }
  }
}

@import 'basics.less';